# WeekThreeSectionTwo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yeditepe/weekthreesectiontwo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeditepe/weekthreesectiontwo/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/yeditepe/weekthreesectiontwo/classesandobject/: Shape.kt  Student.kt  StudentExamples.kt
app/src/main/java/com/yeditepe/weekthreesectiontwo/functions/: FunctionExamples.kt
app/src/main/java/com/yeditepe/weekthreesectiontwo/mycomposables/: MyComposables.kt  MyPreviews.kt  WeekFiveComposables.kt
app/src/main/java/com/yeditepe/weekthreesectiontwo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yeditepe/weekthreesectiontwo/week13/: MathRepository.kt  MathScreens.kt  MathViewModel.kt  MathWorker.kt
app/src/main/java/com/yeditepe/weekthreesectiontwo/weekeight/: Screens.kt
app/src/main/java/com/yeditepe/weekthreesectiontwo/weekeight/data/: Book.kt  BookDataProvider.kt  BookViewModel.kt
app/src/main/java/com/yeditepe/weekthreesectiontwo/weekeight/ui/: BookAppScreens.kt
app/src/main/java/com/yeditepe/weekthreesectiontwo/weeknine/: ImageViewModel.kt  NestedGraphExample.kt
app/src/main/java/com/yeditepe/weekthreesectiontwo/weekseven/: ScoreBoardViewModel.kt  ScoreScreen.kt
app/src/main/java/com/yeditepe/weekthreesectiontwo/weeksix/: ChoiceQuestionTemplates.kt  SocialMediaPost.kt
app/src/main/java/com/yeditepe/weekthreesectiontwo/weekten/: CouritineExamples.kt  Product.kt  ProductModel.kt  ProductScreens.kt  Rating.kt  WebService.kt  WebServiceProvider.kt
app/src/main/java/com/yeditepe/weekthreesectiontwo/weektwelve/persistence/: COlorViewModel.kt  ColorAppScreens.kt  ColorDatabase.kt  MyColor.kt  MyColorDAO.kt
app/src/main/res/drawable/: outline_share_24.xml
app/src/main/res/mipmap-anydpi-v26/: resim.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/ui-packages/login_button_figma/: login_button_figma.json
app/src/test/java/com/yeditepe/weekthreesectiontwo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
